{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"emmet.excludeLanguages": [],
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"workbench.activityBar.location": "top",
		"workbench.editor.empty.hint": "hidden",
		"workbench.preferredDarkColorTheme": "Default Dark+",
		"workbench.preferredHighContrastLightColorTheme": "Default Dark+",
		"workbench.preferredLightColorTheme": "Default Light+",
		"workbench.sideBar.location": "left",
		"workbench.colorTheme": "Default Light Modern",
		"workbench.colorCustomizations": {
			"terminal.background": "#ffffdd",
			"editor.background": "#ffffee"
		},
		"terminal.integrated.enableMultiLinePasteWarning": "auto",
		"terminal.integrated.tabs.enabled": false,
		"terminal.integrated.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"files.simpleDialog.enable": true,
		"cmake.options.statusBarVisibility": "visible",
		"git.confirmSync": false,
		"gitlens.graph.minimap.enabled": false,
		"gitlens.views.commitDetails.files.layout": "tree",
		"gitlens.graph.layout": "editor",
		"gitlens.hovers.currentLine.over": "line",
		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.enabled": false,
		"gitlens.statusBar.enabled": false,
		"gitlens.gitCommands.skipConfirmations": [
			"fetch:command",
			"stash-push:command",
			"switch:command",
			"branch-create:command"
		],
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		},
		"notebook.output.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
		"notebook.output.fontSize": 15,
		"chat.editor.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
		"terminal.integrated.fontSize": 15,
		"debug.console.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
		"debug.console.fontSize": 15,
		"chat.editor.fontSize": 15
	}
}