{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 5,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/home/andreas/Qt/6.8.1/gcc_64/lib/cmake/Qt6"
            }
        }
    ]
}
