{
  "tabnine.experimentalAutoImports": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "MySQL on localhost",
      "database": "myDB",
      "username": "andreas",
      "password": "ao1602"
    }
  ],
  "Prettier-SQL.keywordCase": "upper",
  "eslint.format.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "sql"
  ],
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "C_Cpp.clang_format_style": ".clang-format",
  "C_Cpp.formatting": "clangFormat",
  "workbench.activityBar.location": "top",
  "workbench.editor.empty.hint": "hidden",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Light+",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.colorCustomizations": {
    "terminal.background": "#ffffdd",
    "editor.background": "#ffffee"
  },
  "editor.fontFamily": "'Fira Code', 'Courier New', Menlo, Monaco,  monospace",
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.minimap.enabled": false,
  "editor.fontVariations": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "editor.fontWeight": "600",
  "editor.wordWrap": "wordWrapColumn",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "editor.fontLigatures": false,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "clang-format.language.typescript.enable": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.simpleDialog.enable": true,
  "cmake.options.statusBarVisibility": "visible",
  "cmake.configureOnOpen": true,
  "code-runner.runInTerminal": true,
  "chatgpt.lang": "en",
  "chatgpt.temperature": 0.9,
  "chatgpt.model": "gpt-3.5-turbo-16k-0613",
  "hediet.vscode-drawio.resizeImages": null,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "gitlens.graph.minimap.enabled": false,
  "gitlens.views.commitDetails.files.layout": "tree",
  "gitlens.graph.layout": "editor",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "branch-create:command"
  ],
  "[plaintext]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[masm]": {
    "editor.defaultFormatter": "CoolSpy3.coolspy3-asm-formatter"
  },
  // "code-runner.executorMap": {
  //   "cpp": "g++ -std=c++20 -fdiagnostics-color=always -g -o $dir/$fileNameWithoutExt $dir/$fileName && $dir/$fileNameWithoutExt"
  // },
  "code-runner.executorMap": {
    "cpp": "cd $workspaceRoot && (cmake -B build -S . && cmake --build build) > /dev/null && ./build/main"
  },
  "code-runner.saveAllFilesBeforeRun": true,

  "code-runner.executorMapByFileExtension": {
    ".asm": "cd $dir && as $fileName -o $fileNameWithoutExt.o && gcc -o $fileNameWithoutExt $fileNameWithoutExt.o -nostdlib -static && ./$fileNameWithoutExt"
  },
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp"
  },
  "[cmake]": {
    "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
  },
  "notebook.output.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
  "notebook.output.fontSize": 15,
  "chat.editor.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
  "terminal.integrated.fontSize": 15,
  "scm.inputFontSize": 15,
  "debug.console.fontFamily": "\"Fira Code\", \"Consolas\", \"Courier New\", monospace",
  "editor.fontSize": 15,
  "debug.console.fontSize": 15,
  "chat.editor.fontSize": 15
  // "accessibility.voice.speechLanguage": "de-DE"
}
