{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Project",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/build"],
      "group": "build",
      "detail": "Configure the project with CMake",
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build"],
      "group": "build",
      "detail": "Build the project using CMake",
      "dependsOn": "Configure Project",
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "Run Executable",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "${workspaceFolder}/build/main"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "(cmake -B build -S . && cmake --build build)  > /dev/null && ./build/main"
      ],
      "group": "build",
      "detail": "Configure, build, and run the project",
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Compile and Run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cmake --build ${workspaceFolder}/build && ${workspaceFolder}/build/main"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compile updates and run the project",
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file with dependencies",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        // "-O3",
        "${workspaceFolder}/main.cpp",
        "${workspaceFolder}/03_03_ueb_fibonacci.cpp",
        "-o",
        "${workspaceFolder}/build/main"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Compiler: /usr/bin/g++"
    },
    {
      "label": "Link opened ${file} to ${workspaceFolder}/main.cpp",
      "type": "shell",
      "command": "rm ${workspaceFolder}/main.cpp && ln -s ${file} ${workspaceFolder}/main.cpp",
      "group": "build"
    },
    {
      "label": "Link opened ${file} to ${workspaceFolder}/CMakeLists.txt",
      "type": "shell",
      "command": "rm ${workspaceFolder}/CMakeLists.txt && ln -s ${file} ${workspaceFolder}/CMakeLists.txt",
      "group": "build"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Task generated by Debugger."
    }
  ]
}
